// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.4.10'
        mavenLocaleRepos = uri('./repos')

        LIB_VERSION = '1.0.0'
        LIB_GROUP_ID = 'com.ysj.lib'

        POM_URL = 'https://github.com/Ysj001/ByteUtil'
        POM_LICENCE_NAME = 'Apache-2.0 License'
        POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        POM_LICENCE_DIST = 'repo'
        POM_DEVELOPER_ID = 'github_Ysj001'
        POM_DEVELOPER_NAME = 'Ysj'
    }

    repositories {
        maven { url mavenLocaleRepos }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "$LIB_GROUP_ID:byteutil-plugin:$LIB_VERSION"
    }
}

allprojects {
    repositories {
        maven { url mavenLocaleRepos }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}