<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ysj.lib</groupId>
  <artifactId>byteutil-plugin</artifactId>
  <version>1.0.0</version>
  <name>byteutil-plugin</name>
  <description>ByteUtil 插件</description>
  <url>https://github.com/Ysj001/YCR</url>
  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>github_Ysj001</id>
      <name>Ysj</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.ysj.lib</groupId>
      <artifactId>byteutil-api</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
