plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'byteutil-plugin'
}

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.ysj.lib.simpleaop"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    // 批量导入依赖
    for (def libs : [androidSupport, androidTest, base]) {
        println('===============================================')
        for (def dependency : libs) {
            println(dependency.method + ': ' + dependency.value)
            switch (dependency.method) {
                case 'api':
                    api dependency.value
                    break
                case 'implementation':
                    implementation dependency.value
                    break
                case 'compileOnly':
                    compileOnly dependency.value
                    break
                case 'annotationProcessor':
                    annotationProcessor dependency.value
                    break
                case 'testImplementation':
                case 'androidTestImplementation':
                    api dependency.value
                    break
            }
        }
    }

    implementation "$LIB_GROUP_ID:byteutil-api:$LIB_VERSION"
}